
.body {
  display: grid;
  grid-template-columns: 75px 150px 125px 125px 250px 250px 80px;
  grid-template-rows: 240px 240px;
  text-align: center;
}
nav {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* origina code */
/* 
aside {
  height: 150px;
  line-height: 150px;
}
body{
  width: 480px;
  margin: auto;
}
.largeCard{
  height: 125px;
  line-height: 125px;
}
div {
  width: 480px;
}
#footer{
  height: 80px;
  line-height: 80px;
  clear: both;
}
nav {
  height: 75px;
  line-height: 75px;
}
.smallCard{
  height: 250px;
  line-height: 250px;
  width: 240px;
  float: left;
} */

@media all and (min-width: 960px){
  aside {
    float: left;
    width: 200px;
    height: 600px;
    line-height: 600px;
  }
  body{
    width: 960px;
    margin: auto;
  }
  div{
    float:left;
  }
  .largeCard{
    width: 380px;
    height: 200px;
    line-height: 200px;
  }
  #footer{
    clear: none;
    width: 760px;
    height: 150px;
    line-height: 150px;
  }
  nav {
    height: 100px;
    line-height: 100px;
  }
  .smallCard{
    width: 190px;
    height: 250px;
    line-height: 250px;
  }
}